ModerBox/Views/UserControls/HarmonicCalculate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:ModerBox.ViewModels"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:HarmonicCalculateViewModel"
             x:Class="ModerBox.Views.UserControls.HarmonicCalculate">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:HarmonicCalculateViewModel/>

	</Design.DataContext>
	<StackPanel Margin="20">
		<TextBlock Margin="0 5" >波形路径</TextBlock>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Margin="5" Watermark="输入待选择的路径" Text="{Binding SourceFolder}"/>
			<Button Grid.Column="1" Margin="5" Content="..." Command="{Binding SelectSource}" />
		</Grid>
		<TextBlock Margin="0 5" >输出路径</TextBlock>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Margin="5" Watermark="输入待选择的路径" Text="{Binding TargetFile}"/>
			<Button Grid.Column="1" Margin="5" Content="..." Command="{Binding SelectTarget}" />
		</Grid>
		<CheckBox Margin="5" IsThreeState="False" IsChecked="{Binding HighPrecision, Mode=TwoWay}">高精度计算（如果选中则计算每个点向后一个周期的谐波，时间约变为原来的20倍）</CheckBox>
		<Button Margin="5" Content="开始" Command="{Binding RunCalculate}" />
		<ProgressBar  Margin="0 10" Height="20"
                Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding Progress}"
                ShowProgressText="True"/>
	</StackPanel>
</UserControl>
